.overlay {
    .gutter {
        .modal._donate_modal {

            padding: 0px 0px 20px 0px;
            max-width: 494px;
            width: 100%;

            h2 {
                width: 100%;
                background: #e6edf2;
                -webkit-border-top-left-radius: 10px;
                -webkit-border-top-right-radius: 10px;
                -moz-border-radius-topleft: 10px;
                -moz-border-radius-topright: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                padding: 40px 10px 40px 10px;
                font-weight: 300;
                font-size: 68px;
                color: #3a5474;
                margin-bottom: 0px;
            }

            h3 {
                font-family: @body-font;
                font-size: 30px;
                color: black;
                font-weight: 400;
                margin-bottom: 10px;
            }

            hr {
                display: block;
                margin-top: -23px;
                border: 0px;
                width: 42px;
                height: 42px;
                background: url(../images/heart.png);
                background-size: 100% 100%;
            }

            p {
                width: 100%;
                padding: 0px 20px;
                font-size: 16px;
                line-height: 23px;
                color: #232c37;
                margin-bottom: 20px;
            }

            button.donate {
                width: 300px;
                padding: 10px 0px 10px 0px;
                background: #22cfa8;
                border: 5px solid #d5eee8;
                font-size: 33px;
                letter-spacing: 3px;
                color: white;
                border-radius: 100px;
                text-shadow: 0px 1px 2px rgba(0, 0, 0, .3);
                margin-bottom: 15px;
                font-weight: bold;
                cursor: pointer;
                text-transform: uppercase;

                &:hover {
                    background: #12bf98;
                }

            }

            strong {
                display: block;
                font-size: 14px;
                font-weight: 600;
                color: #5b6470;
            }

            a {
                color: #1db28d;
                font-size: 14px;
                font-weight: normal;
            }
        }
    }
}
