.copy {
    margin: 0 auto;
    max-width: 72ch;
}

.inline {
    display: inline;
    margin: 0;
    padding: 0;

    li {
        display: inline;
    }
}

ul, ol {
    &.piped {
        li {
            margin: 0;
            padding: 0;
            &::before {
                content: '|\00a0';
                display: inline-block;
            }
            &:first-child {
                &::before {
                    content: '';
                    display: none;
                }
            }
        }
    }
}
